<template>
  <div class="bg">
    <logo></logo>
    <searchbar></searchbar>
    <common class="common"></common>
  </div>
</template>

<style>
  .bg {
    background-color: #F2F2F2;
  }
  .common {
     position: fixed;
     left:0;
     bottom: 10px;
  }
</style>

<script>
  require('weex-components')
  var modal = require('@weex-module/modal')
  import searchbar from './commonwe/searchbar.we' 
  import common from './commonwe/common.we'
  import logo from './commonwe/logo.we'
  module.exports = {
    data: {},
    ready:function(){
      modal.toast({'message': '欢迎光临!', 'duration': 2});
    }
  }
</script>
